# flutter_applovin_max

./: .all-contributorsrc  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/iori/flutter_applovin_max/: Banner.java  BannerFactory.java  BannerMax.java  FlutterApplovinMaxPlugin.java  Interstitial.java  InterstitialVideo.java  RewardedVideo.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: .project
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/dev/iori/flutter_applovin_max_example/: MainActivity.java
example/build\ios/Runner.build/Release-iphoneos/Runner.build/: dgph
example/ios/.symlinks/plugins/: flutter_applovin_max
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Flutter/App.framework/flutter_assets/: NOTICES
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcuserdata/iori.xcuserdatad/: UserInterfaceState.xcuserstate
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_applovin_max.podspec
ios/Classes/: ALMAXInterstitial.swift  ALMAXReward.swift  FlutterApplovinMaxPlugin.h  FlutterApplovinMaxPlugin.m  SwiftFlutterApplovinMaxPlugin.swift
lib/: banner.dart  flutter_applovin_max.dart
test/: flutter_applovin_max_test.dart
